import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Learn center': 'Learn center',
          'Hously.pro': 'Hously.pro',
          "całkowity zysk": "profit total",
          "Aktywne Projekty": "Active Projects",
          "Łączna liczba projektów": "Total Projects",
          "Średnia wielkość transakcji": "Average Deal Size",
          "Planowane wydarzenia": "Planned Events",
          "Lista-zadań": "To-do",
          "Dodaj wydarzenie": "Add Event",
          "Dodaj zadanie": "Add task",
          "Typ": "Type",
          "Kwota": "Amount",
          "Prowizja": "Commission",
          "Metoda": "Method",
          "Szukaj...": "Search...",
          "Wersja Pro": "Pro Version",
          "Szczegóły": "Details",
          "Więcej z Premium": "More with Premium",
          "Rozpocznij": "Get Started",
          'Sprzedaję': 'I am selling',
          'ask-to-help': 'How can we help you today?',
          'Kupuję': 'I am buying',
          'Wynajmuję': 'I am renting',
          'Buduję': 'I am building',
          'Inwestuję': 'I am investing',
          'Spadek': 'Decrease',
          'Na sprzedaż': 'For sale',
          'Na wynajem': 'For rent',
          'Wyszukaj': 'Search',
          'Rodzaj nieruchomości': 'Property Type',
          'Kraj': 'End',
          'Miasto': 'City',
          'Metraż od': 'Area from',
          'Metraż do': 'Area up to',
          'Cena od': 'Price from',
          'Cena do': 'Price to',
          'Mieszkanie': 'Flat',
          'Kawalerka': 'Studio apartment',
          'Dom jednorodzinny': 'Single-family house',
          'Bliźniak': 'Twin',
          'Szeregowiec': 'Private',
          'Inwestycje': 'Investments',
          'Działki': 'Plots',
          'Lokale użytkowe': 'Commercial premises',
          'Hale i magazyny': 'Halls and warehouses',
          'Pokoje': 'Rooms',
          'Garaże': 'Garages',
          'Link skopiowany do schowka!': 'Link copied to clipboard!',
          'Wyślij wiadomość': 'Send a message',
          'Przychody': 'Revenues',
          'Koszty': 'Costs',
          'Wybierz wiele lat i miesięcy': 'Select multiple years and months',
          'Kwota rosnąco': 'Amount ascending',
          'Kwota malejąco': 'Amount descending',
          'Od najnowszego': 'From the newest',
          'Od najstarszego': 'From the oldest',
          'Wyczyść filtry': 'Clear filters',
          'Styczeń': 'January',
          'Luty': 'January',
          'Marzec': 'March',
          'Kwiecień': 'April',
          'Maj': 'May',
          'Czerwiec': 'June',
          'Lipiec': 'July',
          'Sierpień': 'August',
          'Wrzesień': 'September',
          'Październik': 'October',
          'Listopad': 'November',
          'Grudzień': 'December',
          'Brak obrazu': 'No image',
          'Upss... brak polubionych ogłoszeń.': 'Oops... no liked ads.',
          'Opis': 'Description',
          'Szczegóły ogłoszenia': 'Details of the advertisement',
          'Powierzchnia': 'Surface',
          'Liczba łazienek': 'Number of bathrooms',
          'Liczba pokoi': 'Number of rooms',
          'Piętro': 'Floor',
          'Forma własności': 'Form of ownership',
          'Miejsce parkingowe': 'Parking space',
          'Informacje dodatkowe': 'Additional information',
          'Numer telefonu': 'Phone number',
          'Zamknij': 'Close',
          'Zadzwoń': 'Call',
          'Usunięto z ulubionych': 'Removed from favorites',
          'Dodano do ulubionych': 'Added to favorites',
          'Musisz być zalogowany, aby dodać ogłoszenie do ulubionych':
              'You must be logged in to add an ad to your favorites',
          'Błąd': 'Mistake',
          'Upss... brak wyników wyszukiwania. Poszerz kryteria wyszukiwania.':
              'Oops... no search results. Broaden your search criteria.',
          'Wystąpił błąd': 'An error occurred',
          'Zapisz wyszukiwanie': 'Save search',
          'Typ oferty': 'Offer Type',
          'Lokalizacja': 'Location',
          'Województwo': 'Voivodeship',
          'Ulica': 'Street',
          'Kod pocztowy': 'Zip code',
          'Filtry': 'Filters',
          'Cena za metr od': 'Price per meter from',
          'Cena za metr do': 'Price per meter to',
          'Rok budowy od': 'Year of construction from',
          'Rok budowy do': 'Year of construction to',
          'Rynek pierwotny': 'Primary market',
          'Rynek wtórny': 'Secondary market',
          'Blok': 'Block',
          'Apartamentowiec': 'Apartment building',
          'Kamienica': 'Tenement',
          'Wieżowiec': 'Skyscraper',
          'Plomba': 'Seal',
          'Rodzaj zabudowy': 'Type of building',
          'Gazowe': 'Gas',
          'Elektryczne': 'Electric',
          'Miejskie': 'Urban',
          'Pompa ciepła': 'Heat pump',
          'Olejowe': 'Oil',
          'Nie podono informacji': 'No information provided',
          'Wszystkie': 'All',
          'Rodzaj ogrzewania': 'Heating type',
          'Dowolna': 'Any',
          'Z ostatnich 24h': 'From the last 24 hours',
          'Z ostatnich 3 dni': 'From the last 3 days',
          'Z ostatnich 7 dni': 'From the last 7 days',
          'Z ostatnich 14 dni': 'From the last 14 days',
          'Z ostatnich 30 dni': 'From the last 30 days',
          'Aktualność oferty': 'Current offer',
          'Cegła': 'Brick',
          'Wielka płyta': 'Large slab',
          'Drewno': 'Wood',
          'Pustak': 'Hollow block',
          'Keramzyt': 'Expanded clay',
          'Beton': 'Concrete',
          'Silikat': 'Silicate',
          'Beton komórkowy': 'Aerated concrete',
          'Żelbet': 'Reinforced concrete',
          'Materiał budnku': 'Building Material',
          'Agent nieruchomości': 'Real estate agent',
          'Deweloper': 'Developer',
          'Ogłoszeniodawca': 'Advertiser',
          'Dodatkowe informacje': 'Additional information',
          'Balkon': 'Balcony',
          'Taras': 'Terrace',
          'Piwnica': 'Basement',
          'Winda': 'Elevator',
          'Ogród': 'Garden',
          'Klimatyzacja': 'Air conditioning',
          'Garaż': 'Garage',
          'Miejsce postojowe': 'Parking space',
          'Zastosuj filtry': 'Apply filters',
          'Polska': 'Poland',
          'Niemcy': 'Germany',
          'Czechy': 'The czech republic',
          'Litwa': 'Lithuania',
          'Francja': 'France',
          'Dodatkowe filtry': 'Additional filters',
          'osoba prywatna': 'private person',
          'Wyceń nieruchomość': 'Estimate your property',
          'Widok': 'View',
          'Ustawienia': 'Settings',
          'Waluta': 'Currency',
          'Polubione': 'Liked',
          'Ukryte': 'Hidden',
          'Wyświetlone': 'Displayed',
          'Wybierz widok wyszukiwania': 'Select search view',
          'Widok siatki': 'Grid View',
          'Cena rosnąco': 'Price ascending',
          'Cena malejąco': 'Price descending',
          'Najnowsze': 'The Latest',
          'Najstarsze': 'The oldest',
          'Twoje główne zdjęcie': 'Your main photo',
          'Pozostałe zdjęcia': 'Other photos',
          'Wybierz główne zdjęcie klikając w miniaturkę':
              'Select the main photo by clicking on the thumbnail',
          'Musisz dodać co najmniej 4 zdjęcia.':
              'You must add at least 4 photos.',
          'Chcę sprzedać': 'I want to sell',
          'Chcę wynająć': 'I want to rent',
          'Co chcesz zrobić ze swoją nieruchomością?':
              'What do you want to do with your property?',
          'Pod jakim adresem znajduję się nieruchomość?':
              'What address is the property located at?',
          'Co chcesz powiedzieć innym o swojej nieruchomości?':
              'What do you want to tell others about your property?',
          'Tytuł ogłoszenia': 'Title of the ad',
          'Opis ogłoszenia': 'Advertisement description',
          'Jaka jest cena twojej nieruchomości?':
              'What is the price of your property?',
          'Za ile chcesz sprzedać swoją nieruchomość?':
              'What is the price of your property?',
          'Dodaj trochę informacji o swojej nieruchomości':
              'Add some information about your property',
          'Liczba pięter': 'Number of floors',
          'Nie podano informacji': 'No information provided',
          'Materiał budynku': 'Building Material',
          'Informacje na temat nieruchomości': 'Property Information',
          'Rok budowy': 'Year of construction',
          'Jaki jest metraż twojej nieruchomości?':
              'What is the square footage of your property?',
          'Wystaw ogłoszenie': 'Post an ad',
          'Wybierz główne zdjęcie klikając w miniatrurkę':
              'Select the main photo by clicking on the thumbnail',
          'Zaktualizuj ogłoszenie': 'Update your ad',
          'Dane zaktualizowane pomyślnie': 'Data updated successfully',
          'Błąd aktualizacji': 'Update error',
          'Imię': 'Name',
          'Nazwisko': 'Last Name',
          'Hasło': 'Password',
          'Potwierdź hasło': 'Confirm Password',
          'Zapisz zmiany': 'Save Changes',
          'Zarejestruj się': 'Sign Up',
          'Akceptuję warunki użytkowania': 'I accept the terms of use',
          'Zgoda na otrzymywanie informacji marketingowych':
              'Consent to receive marketing information',
          'Musisz zaakceptować warunki użytkowania, aby kontynuować.':
              'You must accept the terms of use to continue.',
          'Zarejestruj': 'Register',
          'Dodaj zdjęcie profilowe': 'Add a profile picture',
          'Rejstracja profesjonalna': 'Professional registration',
          'Nie posiadasz aktywnych ogłoszeń.': 'You have no active ads.',
          'Dodaj ogłoszenie': 'Add an ad',
          'Moje ogłoszenia': 'My ads',
          'Dodaj logo firmy': 'Add your company logo',
          'Nazwa Firmy': 'Company Name',
          'Skróty klawiszowe': 'Keyboard shortcuts',
          'Ustawienia powiadomień': 'Notification settings',
          'Ustawienia motywu': 'Theme Settings',
          'Ustawienia wyświetlania ogłoszeń': 'Ad display settings',
          'Ustawienia wiadomości': 'Message settings',
          'Ustawienia logowania': 'Login Settings',
          'Widoczność': 'Visibility',
          'Szukaj': 'Search',
          'Ulubione': 'Favorite',
          'Dodaj': 'Add',
          'Profil': 'Profile',
          'Filtruj': 'Filter',
          'Sortuj': 'Sort',
          'Mapa': 'Map',
          'Zaloguj się aby wyświetlić': 'Log in to view',
          'dane sprzedającego': 'seller details',
          'Hej! Interesuje Cię ta nieruchomość?':
              'Hey! Are you interested in this property?',
          'Napisz do mnie!': 'Text me!',
          'Oglądający': 'Viewer',
          'Sprzedaż': 'Sale',
          'Poszukiwanie': 'Search',
          'Dane ogłoszenie': 'This advert',
          'Dane Transakcji': 'Transaction Data',
          'Szukaj klientów': 'Search for customers',
          'Dodaj koszt': 'Add cost',
          'Brak przychodów': 'No revenue',
          'Usuń': 'Delete',
          'Edytuj': 'Edit',
          'Dodaj do kosztów': 'Add to costs',
          'Plan dodany do kosztów': 'Plan added to costs',
          'Oznacz jako nieopłacone': 'Mark as unpaid',
          'Oznacz jako opłacone': 'Mark as paid',
          'Oznaczono jako nieopłacone': 'Marked as unpaid',
          'Oznaczono jako opłacone': 'Marked as paid',
          'Dodaj plan': 'Add a plan',
          'Plany finansowe': 'Financial plans',
          'Rok rosnąco': 'Year ascending',
          'Rok malejąco': 'Year descending',
          'Miesiąc rosnąco': 'Month ascending',
          'Miesiąc malejąco': 'Month descending',
          'Edytuj Status': 'Edit Status',
          'Nowy Status': 'New Status',
          'Nazwa Statusu': 'Status Name',
          'Wprowadź nazwę statusu': 'Enter status name',
          'Anuluj': 'Cancel',
          'Zapisz': 'Save',
          'Błąd podczas pobierania klienta:': 'Error downloading client:',
          'Nie można otworzyć transakcji: brak powiązanego klienta.':
              'Could not open transaction: no customer associated.',
          'Indeks Statusu': 'Status Index',
          'Wprowadź poprawny indeks': 'Please enter the correct index',
          'Zmień widok': 'Change view',
          'Edytuj statusy': 'Edit statuses',
          'statusy wydatków': 'Expense Statuses',
          'Dodaj przychód': 'Add income',
          'Klient': 'Client',
          'Wyszukiwania': 'Searches',
          'Notatki': 'Notes',
          'Kalendarz': 'Calendar',
          'Komentarze': 'Comments',
          'Błąd podczas pobierania komentarzy.': 'Error loading comments',
          'Komentarz zaktualizowany pomyślnie!':
              'Comment updated successfully!',
          'Błąd podczas edytowania komentarza': 'Error while editing comment',
          'Komentarz usunięty pomyślnie': 'Comment deleted successfully',
          'Wpisz nowy komentarz': 'Enter a new comment',
          'Komentarz dodany pomyślnie!': 'Comment added successfully',
          'Błąd podczas dodawania komentarza': 'Error while adding comment',
          'Dodaj komentarz': 'Add a comment',
          'Proszę wpisać komentarz': 'Please enter a comment',
          'Dodaj do ulubionych': 'Add to favorite',
          'Ukryj': 'Hide',
          'Udostępnij': 'Share',
          'Zadzoń': 'Call',
          'Wiadomość': 'Message',
          'Edytuj komentarz': 'Edit comment',
          'Pokaż wszystkie': 'Show all',
          'Błąd wczytywania zapisanych wyszukiwań':
              'Error loading saved searches',
          'Błąd podczas pobierania transakcji.':
              'Error downloading transaction.',
          'Nie wybrano transakcji': 'No transaction selected',
          'Transakcje': 'Transactions',
          'Nowy klient': 'New Customer',
          'Ukryj mapę': 'Hide Map',
          'Pokaż mapę': 'Show Map',
          'Szukaj klienta': 'Search for a client',
          'Klienci': 'Customers',
          'Ostatnio Oglądane': 'Recently Viewed',
          'Nie można załadować starych wiadomości':
              'Unable to load old messages',
          'Kliknij tutaj, aby aktywować interakcje z mapą':
              'Click here to activate map interactions',
          'Interakcja z mapą jest aktywna': 'Map interaction is active',
          'Wybrane dla Ciebie': 'Selected for you',
          'Artykuły': 'Articles',
          'Ukryj ogłoszenie': 'Hide ad',
          'Jak to dziala?': 'How does it work?',
          'Sprawdź ofertę': 'Check out the offer',
          'Co możesz zyskać?': 'What can you gain?',
          'Wsparcie dla rozpoczynających przygodę z hously':
              'Support for those new to hously',
          'Dla profesjonalistów': 'For professionals',
          'Kontakt': 'Contact',
          'Dla Inwestorów': 'For investors',
          'Wsparcie dla rozpoczynających\nprzygodę z hously':
              'Support for those starting their adventure with hously',
          'Gorące oferty': 'Hot deals',
          'Brak gorących ofert': 'No hot deals',
          'Zaloguj się aby dokończyć dodwanie ogłoszenia':
              'Log in to finish adding your ad',
          'Logowanie nie powiodło się. Sprawdź swoje dane logowania i spróbuj ponownie':
              'Login failed. Please check your login details and try again.',
          'Logowanie nie powiodło się': 'Login failed',
          'Sprawdź swoje dane': 'Check your details',
          'Edytuj swój profil': 'Edit your profile',
          'Raporty': 'Reports',
          'Przejdź na pro': 'Go Pro',
          'Zaloguj się': 'Log in',
          'Wyloguj': 'Log out',
          'Adres': 'Address',
          'Powiadomienia': 'Notification',
          'Bezpieczeństwo i Prywatność': 'Security & Privacy',
          'Język': 'Language',
          'Motyw': 'Theme',
          'Czat': 'Chat',
          'Wsparcie': 'Support',
          'Wyloguj się': 'Log out',
          'Mój Profil': 'My Profile',
          'Prześlij nowe zdjęcie': 'Upload new photo',
          'Informacje osobiste': 'Personal Information',
          'Linki społecznościowe': 'Social Links',
          'Usunięcie konta': 'Account Removal',
          'Odblokuj funkcje premium dzięki PRO':
              'Unlock Premium Features with PRO',
          'Uzyskaj dostęp do ekskluzywnych treści i funkcji zaprojektowanych, aby pomóc Ci robić więcej, szybciej':
              'Get access to exclusive content and features designed to help you do more, faster',
          'Jeśli wyłączysz swoje konto, możesz je ponownie aktywować w dowolnym momencie':
              'If you disable your account, you can reactivate it anytime',
          'Wyłącz konto': 'Disable Account',
          'Usuń konto': 'Delete Account',
          'Zmień hasło': 'Change Password',
          'Lokalne zabezpieczenia': 'Local security',
          'Wprowadź PIN, aby bezpiecznie zweryfikować dostęp do swojego konta':
              'Enter a PIN to securely verify access to your account',
          'Zmień swój PIN': 'Change your PIN',
          'Usuń PIN': 'Remove PIN',
          'Logowanie za pomocą kodu QR': 'QR code login',
          'Wygeneruj kod QR, aby bezpiecznie zalogować się na swoje konto na innym urządzeniu':
              'Generate a QR code to log in to your account on another device securely',
          'Wygeneruj kod QR': 'Generate QR Code',
          'Uwierzytelnianie wieloskładnikowe': 'Multi-factor authentication',
          'Zabezpiecz swoje konto za pomocą weryfikacji dwuetapowej':
              'Secure your account with two-step verification',
          'Skonfiguruj uwierzytelnianie': 'Set up Authentication',
          'Aktywne sesje': 'Active sessions',
          'Oto wszystkie urządzenia, które są obecnie zalogowane. Możesz wylogować się z każdego z nich indywidualnie lub ze wszystkich innych urządzeń':
              'Here are all the devices that are currently logged in. You can log out of each one individually or all other devices',
          'To urządzenie': 'This devices',
          'Aktywne urządzenia': 'Active devices',
          'Wyloguj się ze wszystkich znanych urządzeń':
              'Log out of all known devices',
          'Będziesz musiał ponownie zalogować się na wszystkie wylogowane urządzenia':
              'You’ll have to log back in on all logged out devices',
          'Ustawienia globalne': 'Global settings',
          'Powiadomienia na pulpicie': 'Desktop Notifications',
          'Bądź na bieżąco z powiadomieniami w czasie rzeczywistym na swoim ekranie':
              'Stay updated with real-time alerts directly on your screen',
          'Powiadomienia mobilne': 'Mobile Notifications',
          'Powiadomienia e-mail': 'Email Notifications',
          'Włącz dźwięk': 'Allow sound',
          'Włącz powiadomienia dźwiękowe dla bardziej interaktywnego doświadczenia':
              'Enable audio notifications for a more interactive experience',
          'Mignij paskiem zadań': 'Flash the taskbar',
          'Powiadom cię o pilnych aktualizacjach lub alertach za pomocą migającego paska zadań':
              'Notify you with a flashing taskbar for urgent updates or alerts',
          'Dźwięki': 'Sounds',
          'Wiadomości': 'Messages',
          'Zachowaj ważne wiadomości łatwo dostępne na górze czatu':
              'Keep important messages easily accessible at the top of your chat',
          'Przypięte wiadomości': 'Pinned messages',
          'Godziny nie przeszkadzać': 'Do-Not-Disturb Hours',
          'Dostosuj godziny ciszy, aby skupić się bez zakłóceń':
              'Customize your quiet hours to focus without interruptions',
          'WYBIERZ CZAS': 'TIME PICKER',
          'Niestandardowe filtry powiadomień': 'Custom notification filters',
          'Nowe prośby klientów': 'New Client Requests',
          'Otrzymuj powiadomienia, gdy klient złoży nowe zapytanie (np. przez formularze lub e-maile)':
              'Receive alerts when a client submits a new request or inquiry (e.g., through forms or emails)',
          'Nowe możliwości': 'New Opportunities',
          'Powiadom, gdy zostanie zidentyfikowana nowa szansa sprzedaży dla klienta':
              'Notify when a new sales opportunity is identified for a client',
          'Spersonalizuj, jakie zdarzenia lub wiadomości wywołują powiadomienia, aby być na bieżąco':
              'Personalize what events or messages trigger notifications to help you stay updated',
          'Dostosuj, które zdarzenia lub wiadomości będą wyzwalały powiadomienia, aby pomóc Ci być na bieżąco':
              'Personalize what events Or messages trigger notifications to help you Stay updated',
          'Przypomnienia o zadaniach': 'Task Reminders',
          'Powiadomienia o nadchodzących zadaniach lub terminach (np. przypomnienia o telefonach lub e-mailach do wykonania)':
              'Notifications for upcoming tasks or due dates (e.g., call reminders or follow-up emails)',
          'Zaprogramowane spotkania': 'Scheduled Meetings',
          'Otrzymuj przypomnienia o nadchodzących spotkaniach lub rozmowach z klientami':
              'Receive reminders for upcoming meetings or calls with clients',
          'Aktywność klienta': 'Client Activity',
          'Powiadomienia, gdy klient podejmie działanie, takie jak kliknięcie w propozycję, dokonanie płatności lub zgłoszenie prośby o pomoc':
              'Alerts when a client takes action, like clicking on a proposal, making a payment, or requesting support',
          'Klienci z prośbami o wsparcie': 'Clients with Support Requests',
          'Otrzymuj powiadomienia, gdy klient zgłosi prośbę o pomoc lub problem':
              'Receive notifications when a client submits a support request or issue',
          'Zaktualizuj swoje hasło': 'Update your password',
          'Wprowadź kod dostępu, aby bezpiecznie zweryfikować dostęp do swojego konta':
              'Enter a passcode to securely verify access to your account',
          'Zarejestruj PIN': 'Register a PIN',
          'Wprowadź nowy PIN, aby bezpiecznie zweryfikować dostęp do swojego konta':
              'Enter a new pin to securely verify access to your account',
          'Zaktualizuj swój PIN': 'Update your PIN',
          'Wprowadź nowy PIN, aby bezpiecznie zaktualizować dostęp do swojego konta':
              'Enter a new pin to securely update your account access',
          'Weryfikacja dwuetapowa': 'Two-step Verification',
          'Utwórz nowe hasło': 'Create a new Password',
          'To hasło będzie wymagane, gdy zalogujesz się na nowe urządzenie':
              'This password will be asked when you log in to a new device',
          'Usuń swój PIN': 'Remove your Pin',
          'Wprowadź swój aktualny PIN, aby usunąć':
              'Enter your current Pin to remove',
          'Wybierz preferowaną opcję wyświetlania i komunikacji':
              'Select your preferred option for display and communication',
          'Wyświetlacz': 'Display',
          'Wybierz opcję, która odpowiada Twoim preferencjom':
              'Choose the option that suits your preference',
          'Motyw systemowy': 'System Theme',
          'Ciemny motyw': 'Dark theme',
          'Motyw niestandardowy': 'Custom theme',
          'Kolor niestandardowy': 'Custom Color',
          'Uzyskaj dostęp do zaawansowanej personalizacji w wersji Pro':
              'Access advanced customization with the Pro version',
          'Ogłoszenia w pobliżu': 'Nearby Ads',
          'Podobne ogłoszenia': 'Similar Ads',
          'Wyszukaj region': 'Search Region',
          'Metody płatności': 'Payment Methods',
          'Brak zapisanej metody płatności': 'No payment method saved',
          'Dodaj metodę płatności': 'Add Payment Method',
          'Dodaj płatności': 'Add Payment',
          'Dokonuj płatności szybciej, zapisując metodę płatności':
              'Checkout faster by saving a payment method',
          'Historia transakcji': 'Transaction History',
          'Zobacz szczegóły swoich poprzednich płatności i faktur.':
              'View details of your past payments and invoices.',
          'Zobacz historię': 'View History',
          'Tutaj możesz zarządzać wszystkimi swoimi oszczędnościami':
              'Here you can manage all your saving polish transation',
          'Zablokowani użytkownicy': 'Blocked Users ',
          'Zapobiegaj niechcianym interakcjom, blokując użytkowników. Zablokowani użytkownicy nie będą widzieć Twojego profilu ani aktywności':
              'Prevent unwanted interactions by blocking users. Blocked users wont see your profile or activity',
          'PRO Funkcje': 'PRO Features',
          "Wiadomość poza biurem": "Out-of-office Message",
          "Powiadom klientów o swojej niedostępności za pomocą dostosowywanej wiadomości":
              "Notify clients of your unavailability with a customizable message",
          "Automatyczna odpowiedź": "Autoreply",
          "Skonfiguruj natychmiastowe odpowiedzi na najczęstsze pytania lub zgłoszenia":
              "Set up instant responses to acknowledge or address common queries",
          "Status aktywności": "Active Status",
          "Pokaż swoją dostępność klientom za pomocą wskaźników statusu w czasie rzeczywistym":
              "Show your availability to clients with real-time status indicators",
          "Media": "Media",
          "Udostępniaj pliki, obrazy lub filmy bezproblemowo podczas rozmów":
              "Share files, images, or videos seamlessly during your conversations",
          'Dokumentacja Wsparcia': 'Support Documentaion',
          'Potrzebujesz pomocy z czymś? Sprawdź najczęściej zadawane pytania':
              'Need help with something scheckout the most asked questions',
          'Osiągnij swoje cele w nieruchomościach dzięki odpowiedniemu planowi':
              'Achieve your real estate goals with the right plan',
          'Elastyczne opcje dla agentów, inwestorów i osób prywatnych – ulepsz swoją podróż w świecie nieruchomości już dziś!':
              'Flexible options for agents, investors, and individuals upgrade your real estate journey today!',
          "AGENT": "AGENT",
          "INVESTOR": "INVESTOR",
          "OSOBA PRYWATNA": "INDIVIDUAL",
          "WYNAJMUJĄCY": "LANDLORD",
          "NOWE MONITOROWANIE": "NEW MONITORING",
          "CRM DLA AGENTÓW": "AGENT CRM",
          "PLANER REMONTÓW": "REMONT PLANER",
          'Płać rocznie': 'Pay Yearly',
          'Płać miesięcznie': 'Pay Monthly',
          "Przystępne plany na każdą sytuację":
              "Affordable plans for any situation",
          "Wybór planu premium dla agentów odblokowuje zaawansowane narzędzia, priorytetowe wsparcie oraz ekskluzywne funkcje zaprojektowane w celu usprawnienia operacji, zwiększenia produktywności i poprawy satysfakcji klientów, zapewniając agentom łatwe świadczenie usług na najwyższym poziomie":
              "Choosing the premium plan for agents unlocks advanced tools, priority support, and exclusive features designed to streamline operations, boost productivity, and enhance client satisfaction, ensuring agents can deliver top-tier service with ease",
          'Najczęściej Zadawane Pytania': 'Frequently Asked Questions',
          "lub": "or",
          "Dodaj zdjęcie z sobą": "Add a photo with you",
          "Załóż Konto": "Create Account",
          "Zarejestruj się w Hously": "Sign up to Hously",
          "Imię jest wymagane": "First name is required",
          "Imię jest Nazwisko": "Last name is required",
          "Email jest wymagany": "Email is required",
          "Niepoprawny adres email": "Invalid email address",
          "Numer Telefonu": "Phone Number",
          "Numer telefonu jest wymagany": "Phone number is required",
          "Niepoprawny numer telefonu": "Invalid phone number",
          "Hasło jest wymagane": "Password is required",
          "Hasło musi mieć co najmniej 8 znaków":
              "Password must be at least 8 characters long",
          "Potwierdź swoje hasło": "Confirm your password",
          "Hasła nie pasują": "Passwords do not match",
          "Zgadzam się z naszymi ": "I agree with our ",
          "Warunkami korzystania z usługi": "Terms of Service",
          "Polityką prywatności": "Privacy Policy",
          " oraz domyślnymi ": " and our default ",
          "Ustawieniami powiadomień": "Notification Settings",
          "Musisz zaakceptować warunki korzystania z usługi, aby kontynuować.":
              "You must agree to the terms of service to continue.",
          "Kontynuuj": "Continue",
          "Masz już konto?": "Already have an account?",
          'Szybsza realizacja transakcji Zapisując metodę':
              'Checkout faster By saving a method',
          'Wybierz schemat kolorów': 'Select a Color Scheme',
          'Zapobiegaj niechcianym interakcjom, blokując użytkowników. Zablokowany nie zobaczy Twojego profilu ani aktywności.':
              'Prevent unwanted interactions by blocking users. Blocked wont see your profile or activity.',
              
        },
        'pl_PL': {'Dodaj płatności':'Dodaj płatności',
          'Zapobiegaj niechcianym interakcjom, blokując użytkowników. Zablokowany nie zobaczy Twojego profilu ani aktywności.':
              'Zapobiegaj niechcianym interakcjom, blokując użytkowników. Zablokowany nie zobaczy Twojego profilu ani aktywności.',
          'Wybierz schemat kolorów': 'Wybierz schemat kolorów',
          'Szybsza realizacja transakcji Zapisując metodę':
              'Szybsza realizacja transakcji Zapisując metodę',
          'Learn center': 'Learn center',
          'Hously.pro': 'Hously.pro',
          'Najczęściej Zadawane Pytania': 'Najczęściej Zadawane Pytania',
          "Wybór planu premium dla agentów odblokowuje zaawansowane narzędzia, priorytetowe wsparcie oraz ekskluzywne funkcje zaprojektowane w celu usprawnienia operacji, zwiększenia produktywności i poprawy satysfakcji klientów, zapewniając agentom łatwe świadczenie usług na najwyższym poziomie":
              "Wybór planu premium dla agentów odblokowuje zaawansowane narzędzia, priorytetowe wsparcie oraz ekskluzywne funkcje zaprojektowane w celu usprawnienia operacji, zwiększenia produktywności i poprawy satysfakcji klientów, zapewniając agentom łatwe świadczenie usług na najwyższym poziomie",
          "Przystępne plany na każdą sytuację":
              "Przystępne plany na każdą sytuację",
          'Płać rocznie': 'Płać rocznie',
          'Płać miesięcznie': 'Płać miesięcznie',
          "AGENT": "AGENT",
          "INVESTOR": "INVESTOR",
          "OSOBA PRYWATNA": "OSOBA PRYWATNA",
          "WYNAJMUJĄCY": "WYNAJMUJĄCY",
          "NOWE MONITOROWANIE": "NOWE MONITOROWANIE",
          "CRM DLA AGENTÓW": "CRM DLA AGENTÓW",
          "PLANER REMONTÓW": "PLANER REMONTÓW",
          'Elastyczne opcje dla agentów, inwestorów i osób prywatnych – ulepsz swoją podróż w świecie nieruchomości już dziś!':
              'Elastyczne opcje dla agentów, inwestorów i osób prywatnych – ulepsz swoją podróż w świecie nieruchomości już dziś!',
          'Osiągnij swoje cele w nieruchomościach dzięki odpowiedniemu planowi':
              'Osiągnij swoje cele w nieruchomościach dzięki odpowiedniemu planowi',
          "Wiadomość poza biurem": "Wiadomość poza biurem",
          "Powiadom klientów o swojej niedostępności za pomocą dostosowywanej wiadomości":
              "Powiadom klientów o swojej niedostępności za pomocą dostosowywanej wiadomości",
          "Automatyczna odpowiedź": "Automatyczna odpowiedź",
          "Skonfiguruj natychmiastowe odpowiedzi na najczęstsze pytania lub zgłoszenia":
              "Skonfiguruj natychmiastowe odpowiedzi na najczęstsze pytania lub zgłoszenia",
          "Status aktywności": "Status aktywności",
          "Pokaż swoją dostępność klientom za pomocą wskaźników statusu w czasie rzeczywistym":
              "Pokaż swoją dostępność klientom za pomocą wskaźników statusu w czasie rzeczywistym",
          "Media": "Media",
          "Udostępniaj pliki, obrazy lub filmy bezproblemowo podczas rozmów":
              "Udostępniaj pliki, obrazy lub filmy bezproblemowo podczas rozmów",
          'Zablokowani użytkownicy': 'Zablokowani użytkownicy',
          'PRO Funkcje': 'PRO Funkcje',
          'Zapobiegaj niechcianym interakcjom, blokując użytkowników. Zablokowani użytkownicy nie będą widzieć Twojego profilu ani aktywności':
              'Zapobiegaj niechcianym interakcjom, blokując użytkowników. Zablokowani użytkownicy nie będą widzieć Twojego profilu ani aktywności',
          'Informacje osobiste': 'Informacje osobiste',
          'Sprzedaję': 'Sprzedaję',
          'ask-to-help': 'W czym możemy Ci dzisiaj pomóc?',
          'Kupuję': 'Kupuję',
          'Wynajmuję': 'Wynajmuję',
          'Buduję': 'Buduję',
          'Inwestuję': 'Inwestuję',
          'Spadek': 'Spadek',
          'Na sprzedaż': 'Na sprzedaż',
          'Na wynajem': 'Na wynajem',
          'Rodzaj nieruchomości': 'Rodzaj nieruchomości',
          'Kraj': 'Kraj',
          'Miasto': 'Miasto',
          'Metraż od': 'Metraż od',
          'Metraż do': 'Metraż do',
          'Cena do': 'Cena do',
          'Mieszkanie': 'Mieszkanie',
          'Kawalerka': 'Kawalerka',
          'Dom jednorodzinny': 'Dom jednorodzinny',
          'Bliźniak': 'Bliźniak',
          'Inwestycje': 'Inwestycje',
          'Działki': 'Działki',
          'Lokale użytkowe': 'Lokale użytkowe',
          'Hale i magazyny': 'Hale i magazyny',
          'Pokoje': 'Pokoje',
          'Garaże': 'Garaże',
          'Link skopiowany do schowka!': 'Link skopiowany do schowka!',
          'Wyślij wiadomość': 'Wyślij wiadomość',
          'Przychody': 'Przychody',
          'Koszty': 'Koszty',
          'Wybierz wiele lat i miesięcy': 'Wybierz wiele lat i miesięcy',
          'Kwota rosnąco': 'Kwota rosnąco',
          'Kwota malejąco': 'Kwota malejąco',
          'Od najnowszego': 'Od najnowszego',
          'Od najstarszego': 'Od najstarszego',
          'Wyczyść filtry': 'Wyczyść filtry',
          'Styczeń': 'Styczeń',
          'Luty': 'Luty',
          'Marzec': 'Marzec',
          'Kwiecień': 'Kwiecień',
          'Maj': 'Maj',
          'Czerwiec': 'Czerwiec',
          'Lipiec': 'Lipiec',
          'Sierpień': 'Sierpień',
          'Wrzesień': 'Wrzesień',
          'Październik': 'Październik',
          'Listopad': 'Listopad',
          'Grudzień': 'Grudzień',
          'Brak obrazu': 'Brak obrazu',
          'Upss... brak polubionych ogłoszeń.':
              'Upss... brak polubionych ogłoszeń.',
          'Opis': 'Opis',
          'Szczegóły ogłoszenia': 'Szczegóły ogłoszenia',
          'Powierzchnia': 'Powierzchnia',
          'Liczba łazienek': 'Liczba łazienek',
          'Liczba pokoi': 'Liczba pokoi',
          'Piętro': 'Piętro',
          'Forma własności': 'Forma własności',
          'Miejsce parkingowe': 'Miejsce parkingowe',
          'Informacje dodatkowe': 'Informacje dodatkowe',
          'Numer telefonu': 'Numer telefonu',
          'Zamknij': 'Zamknij',
          'Zadzwoń': 'Zadzwoń',
          'Usunięto z ulubionych': 'Usunięto z ulubionych',
          'Dodano do ulubionych': 'Dodano do ulubionych',
          'Musisz być zalogowany, aby dodać ogłoszenie do ulubionych':
              'Musisz być zalogowany, aby dodać ogłoszenie do ulubionych',
          'Błąd': 'Błąd',
          'Upss... brak wyników wyszukiwania. Poszerz kryteria wyszukiwania.':
              'Upss... brak wyników wyszukiwania. Poszerz kryteria wyszukiwania.',
          'Wystąpił błąd': 'Wystąpił błąd',
          'Zapisz wyszukiwanie': 'Zapisz wyszukiwanie',
          'Typ oferty': 'Typ oferty',
          'Województwo': 'Województwo',
          'Kod pocztowy': 'Kod pocztowy',
          'Filtry': 'Filtry',
          'Cena za metr od': 'Cena za metr od',
          'Cena za metr do': 'Cena za metr do',
          'Rok budowy od': 'Rok budowy od',
          'Rok budowy do': 'Rok budowy do',
          'Rynek pierwotny': 'Rynek pierwotny',
          'Rynek wtórny': 'Rynek wtórny',
          'Blok': 'Blok',
          'Apartamentowiec': 'Apartamentowiec',
          'Kamienica': 'Kamienica',
          'Wieżowiec': 'Wieżowiec',
          'Plomba': 'Plomba',
          'Rodzaj zabudowy': 'Rodzaj zabudowy',
          'Gazowe': 'Gazowe',
          'Elektryczne': 'Elektryczne',
          'Miejskie': 'Miejskie',
          'Pompa ciepła': 'Pompa ciepła',
          'Olejowe': 'Olejowe',
          'Nie podono informacji': 'Nie podono informacji',
          'Wszystkie': 'Wszystkie',
          'Rodzaj ogrzewania': 'Rodzaj ogrzewania',
          'Dowolna': 'Dowolna',
          'Z ostatnich 24h': 'Z ostatnich 24h',
          'Z ostatnich 7 dni': 'Z ostatnich 7 dni',
          'Z ostatnich 14 dni': 'Z ostatnich 14 dni',
          'Z ostatnich 30 dni': 'Z ostatnich 30 dni',
          'Aktualność oferty': 'Aktualność oferty',
          'Cegła': 'Cegła',
          'Wielka płyta': 'Wielka płyta',
          'Drewno': 'Drewno',
          'Pustak': 'Pustak',
          'Keramzyt': 'Keramzyt',
          'Beton': 'Beton',
          'Silikat': 'Silikat',
          'Beton komórkowy': 'Beton komórkowy',
          'Żelbet': 'Żelbet',
          'Materiał budnku': 'Materiał budnku',
          'Agent nieruchomości': 'Agent nieruchomości',
          'Deweloper': 'Deweloper',
          'Ogłoszeniodawca': 'Ogłoszeniodawca',
          'Dodatkowe informacje': 'Dodatkowe informacje',
          'Balkon': 'Balkon',
          'Taras': 'Taras',
          'Piwnica': 'Piwnica',
          'Winda': 'Winda',
          'Ogród': 'Ogród',
          'Klimatyzacja': 'Klimatyzacja',
          'Garaż': 'Garaż',
          'Miejsce postojowe': 'Miejsce postojowe',
          'Zastosuj filtry': 'Zastosuj filtry',
          'Polska': 'Polska',
          'Niemcy': 'Niemcy',
          'Czechy': 'Czechy',
          'Litwa': 'Litwa',
          'Francja': 'Francja',
          'Dodatkowe filtry': 'Dodatkowe filtry',
          'osoba prywatna': 'osoba prywatna',
          'Wyceń nieruchomość': 'Wyceń nieruchomość',
          'Widok': 'Widok',
          'Ustawienia': 'Ustawienia',
          'Waluta': 'Waluta',
          'Polubione': 'Polubione',
          'Ukryte': 'Ukryte',
          'Wyświetlone': 'Wyświetlone',
          'Wybierz widok wyszukiwania': 'Wybierz widok wyszukiwania',
          'Widok siatki': 'Widok siatki',
          'Cena rosnąco': 'Cena rosnąco',
          'Cena malejąco': 'Cena malejąco',
          'Najnowsze': 'Najnowsze',
          'Najstarsze': 'Najstarsze',
          'Pozostałe zdjęcia': 'Pozostałe zdjęcia',
          'Wybierz główne zdjęcie klikając w miniaturkę':
              'Wybierz główne zdjęcie klikając w miniaturkę',
          'Musisz dodać co najmniej 4 zdjęcia.':
              'Musisz dodać co najmniej 4 zdjęcia.',
          'Chcę sprzedać': 'Chcę sprzedać',
          'Chcę wynająć': 'Chcę wynająć',
          'Co chcesz zrobić ze swoją nieruchomością?':
              'Co chcesz zrobić ze swoją nieruchomością?',
          'Pod jakim adresem znajduję się nieruchomość?':
              'Pod jakim adresem znajduję się nieruchomość?',
          'Co chcesz powiedzieć innym o swojej nieruchomości?':
              'Co chcesz powiedzieć innym o swojej nieruchomości?',
          'Tytuł ogłoszenia': 'Tytuł ogłoszenia',
          'Opis ogłoszenia': 'Opis ogłoszenia',
          'Jaka jest cena twojej nieruchomości?':
              'Jaka jest cena twojej nieruchomości?',
          'Za ile chcesz sprzedać swoją nieruchomość?':
              'Za ile chcesz sprzedać swoją nieruchomość?',
          'Dodaj trochę informacji o swojej nieruchomości':
              'Dodaj trochę informacji o swojej nieruchomości',
          'Liczba pięter': 'Liczba pięter',
          'Nie podano informacji': 'Nie podano informacji',
          'Materiał budynku': 'Materiał budynku',
          'Informacje na temat nieruchomości':
              'Informacje na temat nieruchomości',
          'Rok budowy': 'Rok budowy',
          'Jaki jest metraż twojej nieruchomości?':
              'Jaki jest metraż twojej nieruchomości?',
          'Wystaw ogłoszenie': 'Wystaw ogłoszenie',
          'Wybierz główne zdjęcie klikając w miniatrurkę':
              'Wybierz główne zdjęcie klikając w miniatrurkę',
          'Zaktualizuj ogłoszenie': 'Zaktualizuj ogłoszenie',
          'Dane zaktualizowane pomyślnie': 'Dane zaktualizowane pomyślnie',
          'Błąd aktualizacji': 'Błąd aktualizacji',
          'Imię': 'Imię',
          'Nazwisko': 'Nazwisko',
          'Hasło': 'Hasło',
          'Potwierdź hasło': 'Potwierdź hasło',
          'Zapisz zmiany': 'Zapisz zmiany',
          'Zarejestruj się': 'Zarejestruj się',
          'Akceptuję warunki użytkowania': 'Akceptuję warunki użytkowania',
          'Zgoda na otrzymywanie informacji marketingowych':
              'Zgoda na otrzymywanie informacji marketingowych',
          'Musisz zaakceptować warunki użytkowania, aby kontynuować.':
              'Musisz zaakceptować warunki użytkowania, aby kontynuować.',
          'Zarejestruj': 'Zarejestruj',
          'Dodaj zdjęcie profilowe': 'Dodaj zdjęcie profilowe',
          'Rejstracja profesjonalna': 'Rejstracja profesjonalna',
          'Nie posiadasz aktywnych ogłoszeń.':
              'Nie posiadasz aktywnych ogłoszeń.',
          'Dodaj ogłoszenie': 'Dodaj ogłoszenie',
          'Moje ogłoszenia': 'Moje ogłoszenia',
          'Dodaj logo firmy': 'Dodaj logo firmy',
          'Nazwa Firmy': 'Nazwa Firmy',
          'Skróty klawiszowe': 'Skróty klawiszowe',
          'Ustawienia powiadomień': 'Ustawienia powiadomień',
          'Ustawienia motywu': 'Ustawienia motywu',
          'Ustawienia wyświetlania ogłoszeń':
              'Ustawienia wyświetlania ogłoszeń',
          'Ustawienia wiadomości': 'Ustawienia wiadomości',
          'Ustawienia logowania': 'Ustawienia logowania',
          'Widoczność': 'Widoczność',
          'Szukaj': 'Szukaj',
          'Ulubione': 'Ulubione',
          'Dodaj': 'Dodaj',
          'Profil': 'Profil',
          'Filtruj': 'Filtruj',
          'Sortuj': 'Sortuj',
          'Mapa': 'Mapa',
          'Zaloguj się aby wyświetlić': 'Zaloguj się aby wyświetlić',
          'dane sprzedającego': 'dane sprzedającego',
          'Hej! Interesuje Cię ta nieruchomość?':
              'Hej! Interesuje Cię ta nieruchomość?',
          'Napisz do mnie!': 'Napisz do mnie!',
          'Oglądający': 'Oglądający',
          'Sprzedaż': 'Sprzedaż',
          'Poszukiwanie': 'Poszukiwanie',
          'Dane ogłoszenie': 'Dane ogłoszenie',
          'Dane Transakcji': 'Dane Transakcji',
          'Szukaj klientów': 'Szukaj klientów',
          'Dodaj koszt': 'Dodaj koszt',
          'Brak przychodów': 'Brak przychodów',
          'Usuń': 'Usuń',
          'Edytuj': 'Edytuj',
          'Dodaj do kosztów': 'Dodaj do kosztów',
          'Plan dodany do kosztów': 'Plan dodany do kosztów',
          'Oznacz jako nieopłacone': 'Oznacz jako nieopłacone',
          'Oznacz jako opłacone': 'Oznacz jako opłacone',
          'Oznaczono jako nieopłacone': 'Oznaczono jako nieopłacone',
          'Oznaczono jako opłacone': 'Oznaczono jako opłacone',
          'Dodaj plan': 'Dodaj plan',
          'Plany finansowe': 'Plany finansowe',
          'Rok rosnąco': 'Rok rosnąco',
          'Rok malejąco': 'Rok malejąco',
          'Miesiąc rosnąco': 'Miesiąc rosnąco',
          'Miesiąc malejąco': 'Miesiąc malejąco',
          'Edytuj Status': 'Edytuj Status',
          'Nowy Status': 'Nowy Status',
          'Nazwa Statusu': 'Nazwa Statusu',
          'Wprowadź nazwę statusu': 'Wprowadź nazwę statusu',
          'Anuluj': 'Anuluj',
          'Zapisz': 'Zapisz',
          'Błąd podczas pobierania klienta:':
              'Błąd podczas pobierania klienta:',
          'Nie można otworzyć transakcji: brak powiązanego klienta.':
              'Nie można otworzyć transakcji: brak powiązanego klienta.',
          'Indeks Statusu': 'Indeks Statusu',
          'Wprowadź poprawny indeks': 'Wprowadź poprawny indeks',
          'Zmień widok': 'Zmień widok',
          'Edytuj statusy': 'Edytuj statusy',
          'statusy wydatków': 'statusy wydatków',
          'Dodaj przychód': 'Dodaj przychód',
          'Klient': 'Klient',
          'Wyszukiwania': 'Wyszukiwania',
          'Notatki': 'Notatki',
          'Kalendarz': 'Kalendarz',
          'Komentarze': 'Komentarze',
          'Błąd podczas pobierania komentarzy.':
              'Błąd podczas pobierania komentarzy.',
          'Komentarz zaktualizowany pomyślnie!':
              'Komentarz zaktualizowany pomyślnie!',
          'Błąd podczas edytowania komentarza':
              'Błąd podczas edytowania komentarza',
          'Komentarz usunięty pomyślnie': 'Komentarz usunięty pomyślnie',
          'Wpisz nowy komentarz': 'Wpisz nowy komentarz',
          'Komentarz dodany pomyślnie!': 'Komentarz dodany pomyślnie!',
          'Błąd podczas dodawania komentarza':
              'Błąd podczas dodawania komentarza',
          'Dodaj komentarz': 'Dodaj komentarz',
          'Proszę wpisać komentarz': 'Proszę wpisać komentarz',
          'Dodaj do ulubionych': 'Dodaj do ulubionych',
          'Ukryj': 'Ukryj',
          'Udostępnij': 'Udostępnij',
          'Zadzoń': 'Zadzoń',
          'Wiadomość': 'Wiadomość',
          'Edytuj komentarz': 'Edytuj komentarz',
          'Pokaż wszystkie': 'Pokaż wszystkie',
          'Błąd wczytywania zapisanych wyszukiwań':
              'Błąd wczytywania zapisanych wyszukiwań',
          'Błąd podczas pobierania transakcji.':
              'Błąd podczas pobierania transakcji.',
          'Nie wybrano transakcji': 'Nie wybrano transakcji',
          'Transakcje': 'Transakcje',
          'Nowy klient': 'Nowy klient',
          'Ukryj mapę': 'Ukryj mapę',
          'Pokaż mapę': 'Pokaż mapę',
          'Szukaj klienta': 'Szukaj klienta',
          'Klienci': 'Klienci',
          'Ostatnio Oglądane': 'Ostatnio Oglądane',
          'Nie można załadować starych wiadomości':
              'Nie można załadować starych wiadomości',
          'Kliknij tutaj, aby aktywować interakcje z mapą':
              'Kliknij tutaj, aby aktywować interakcje z mapą',
          'Interakcja z mapą jest aktywna': 'Interakcja z mapą jest aktywna',
          'Wybrane dla Ciebie': 'Wybrane dla Ciebie',
          'Artykuły': 'Artykuły',
          'Ukryj ogłoszenie': 'Ukryj ogłoszenie',
          'Jak to dziala?': 'Jak to dziala?',
          'Sprawdź ofertę': 'Sprawdź ofertę',
          'Co możesz zyskać?': 'Co możesz zyskać?',
          'Wsparcie dla rozpoczynających przygodę z hously':
              'Wsparcie dla rozpoczynających przygodę z hously',
          'Dla profesjonalistów': 'Dla profesjonalistów',
          'Kontakt': 'Kontakt',
          'Dla Inwestorów': 'Dla Inwestorów',
          'Wsparcie dla rozpoczynających\nprzygodę z hously':
              'Wsparcie dla rozpoczynających\nprzygodę z hously',
          'Gorące oferty': 'Gorące oferty',
          'Brak gorących ofert': 'Brak gorących ofert',
          'Zaloguj się aby dokończyć dodwanie ogłoszenia':
              'Zaloguj się aby dokończyć dodwanie ogłoszenia',
          'Logowanie nie powiodło się. Sprawdź swoje dane logowania i spróbuj ponownie':
              'Logowanie nie powiodło się. Sprawdź swoje dane logowania i spróbuj ponownie',
          'Logowanie nie powiodło się': 'Logowanie nie powiodło się',
          'Sprawdź swoje dane': 'Sprawdź swoje dane',
          'Edytuj swój profil': 'Edytuj swój profil',
          'Raporty': 'Raporty',
          'Przejdź na pro': 'Przejdź na pro',
          'Zaloguj się': 'Zaloguj się',
          'Wyloguj': 'Wyloguj',
          'Adres': 'Adres',
          'wybierz motyw': 'wybierz motyw',
          'ciemny motyw': 'ciemny motyw',
          'jasny motyw': 'jasny motyw',
          'Domyślny (Systemowy)': 'Domyślny (Systemowy)',
          'Wybierz schemat kolorów': 'Wybierz schemat kolorów',
          'Ogłoszenia w pobliżu': 'Ogłoszenia w pobliżu',
          'Wyszukaj region': 'Wyszukaj region',
          'Podobne ogłoszenia': 'Podobne ogłoszenia',
          'Powiadomienia': 'Powiadomienia',
          'Bezpieczeństwo i Prywatność': 'Bezpieczeństwo i Prywatność',
          'Język': 'Język',
          'Motyw': 'Motyw',
          'Czat': 'Czat',
          'Wsparcie': 'Wsparcie',
          'Wyloguj się': 'Wyloguj się',
          'Mój Profil': 'Mój Profil',
          'Prześlij nowe zdjęcie': 'Prześlij nowe zdjęcie',
          'Linki społecznościowe': 'Linki społecznościowe',
          'Usunięcie konta': 'Usunięcie konta',
          'Odblokuj funkcje premium dzięki PRO':
              'Odblokuj funkcje premium dzięki PRO',
          'Uzyskaj dostęp do ekskluzywnych treści i funkcji zaprojektowanych, aby pomóc Ci robić więcej, szybciej':
              'Uzyskaj dostęp do ekskluzywnych treści i funkcji zaprojektowanych, aby pomóc Ci robić więcej, szybciej',
          'Jeśli wyłączysz swoje konto, możesz je ponownie aktywować w dowolnym momencie':
              'Jeśli wyłączysz swoje konto, możesz je ponownie aktywować w dowolnym momencie',
          'Wyłącz konto': 'Wyłącz konto',
          'Usuń konto': 'Usuń konto',
          'Zmień hasło': 'Zmień hasło',
          'Lokalne zabezpieczenia': 'Lokalne zabezpieczenia',
          'Wprowadź PIN, aby bezpiecznie zweryfikować dostęp do swojego konta.':
              'Wprowadź PIN, aby bezpiecznie zweryfikować dostęp do swojego konta',
          'Zmień swój PIN': 'Zmień swój PIN',
          'Usuń PIN': 'Usuń PIN',
          'Logowanie za pomocą kodu QR': 'Logowanie za pomocą kodu QR',
          'Wygeneruj kod QR, aby bezpiecznie zalogować się na swoje konto na innym urządzeniu':
              'Wygeneruj kod QR, aby bezpiecznie zalogować się na swoje konto na innym urządzeniu',
          'Wygeneruj kod QR': 'Wygeneruj kod QR',
          'Uwierzytelnianie wieloskładnikowe':
              'Uwierzytelnianie wieloskładnikowe',
          'Zabezpiecz swoje konto za pomocą weryfikacji dwuetapowej':
              'Zabezpiecz swoje konto za pomocą weryfikacji dwuetapowej',
          'Skonfiguruj uwierzytelnianie': 'Skonfiguruj uwierzytelnianie',
          'Aktywne sesje': 'Aktywne sesje',
          'Oto wszystkie urządzenia, które są obecnie zalogowane. Możesz wylogować się z każdego z nich indywidualnie lub ze wszystkich innych urządzeń':
              'Oto wszystkie urządzenia, które są obecnie zalogowane. Możesz wylogować się z każdego z nich indywidualnie lub ze wszystkich innych urządzeń',
          'To urządzenie': 'To urządzenie',
          'Aktywne urządzenia': 'Aktywne urządzenia',
          'Wyloguj się ze wszystkich znanych urządzeń':
              'Wyloguj się ze wszystkich znanych urządzeń',
          'Będziesz musiał ponownie zalogować się na wszystkie wylogowane urządzenia':
              'Będziesz musiał ponownie zalogować się na wszystkie wylogowane urządzenia',
          'Ustawienia globalne': 'Ustawienia globalne',
          'Powiadomienia na pulpicie': 'Powiadomienia na pulpicie',
          'Bądź na bieżąco z powiadomieniami w czasie rzeczywistym na swoim ekranie':
              'Bądź na bieżąco z powiadomieniami w czasie rzeczywistym na swoim ekranie',
          'Powiadomienia mobilne': 'Powiadomienia mobilne',
          'Powiadomienia e-mail': 'Powiadomienia e-mail',
          'Włącz dźwięk': 'Włącz dźwięk',
          'Włącz powiadomienia dźwiękowe dla bardziej interaktywnego doświadczenia':
              'Włącz powiadomienia dźwiękowe dla bardziej interaktywnego doświadczenia',
          'Mignij paskiem zadań': 'Mignij paskiem zadań',
          'Powiadom cię o pilnych aktualizacjach lub alertach za pomocą migającego paska zadań':
              'Powiadom cię o pilnych aktualizacjach lub alertach za pomocą migającego paska zadań',
          'Dźwięki': 'Dźwięki',
          'Wiadomości': 'Wiadomości',
          'Zachowaj ważne wiadomości łatwo dostępne na górze czatu':
              'Zachowaj ważne wiadomości łatwo dostępne na górze czatu',
          'Przypięte wiadomości': 'Przypięte wiadomości',
          'Godziny nie przeszkadzać': 'Godziny nie przeszkadzać',
          'Dostosuj godziny ciszy, aby skupić się bez zakłóceń':
              'Dostosuj godziny ciszy, aby skupić się bez zakłóceń',
          'WYBIERZ CZAS': 'WYBIERZ CZAS',
          'Niestandardowe filtry powiadomień':
              'Niestandardowe filtry powiadomień',
          'Nowe prośby klientów': 'Nowe prośby klientów',
          'Otrzymuj powiadomienia, gdy klient złoży nowe zapytanie (np. przez formularze lub e-maile)':
              'Otrzymuj powiadomienia, gdy klient złoży nowe zapytanie (np. przez formularze lub e-maile)',
          'Nowe możliwości': 'Nowe możliwości',
          'Powiadom, gdy zostanie zidentyfikowana nowa szansa sprzedaży dla klienta':
              'Powiadom, gdy zostanie zidentyfikowana nowa szansa sprzedaży dla klienta',
          'Spersonalizuj, jakie zdarzenia lub wiadomości wywołują powiadomienia, aby być na bieżąco':
              'Spersonalizuj, jakie zdarzenia lub wiadomości wywołują powiadomienia, aby być na bieżąco',
          'Dostosuj, które zdarzenia lub wiadomości będą wyzwalały powiadomienia, aby pomóc Ci być na bieżąco':
              'Dostosuj, które zdarzenia lub wiadomości będą wyzwalały powiadomienia, aby pomóc Ci być na bieżąco',
          'Przypomnienia o zadaniach': 'Przypomnienia o zadaniach',
          'Powiadomienia o nadchodzących zadaniach lub terminach (np. przypomnienia o telefonach lub e-mailach do wykonania)':
              'Powiadomienia o nadchodzących zadaniach lub terminach (np. przypomnienia o telefonach lub e-mailach do wykonania)',
          'Zaprogramowane spotkania': 'Zaprogramowane spotkania',
          'Otrzymuj przypomnienia o nadchodzących spotkaniach lub rozmowach z klientami':
              'Otrzymuj przypomnienia o nadchodzących spotkaniach lub rozmowach z klientami',
          'Aktywność klienta': 'Aktywność klienta',
          'Powiadomienia, gdy klient podejmie działanie, takie jak kliknięcie w propozycję, dokonanie płatności lub zgłoszenie prośby o pomoc':
              'Powiadomienia, gdy klient podejmie działanie, takie jak kliknięcie w propozycję, dokonanie płatności lub zgłoszenie prośby o pomoc',
          'Klienci z prośbami o wsparcie': 'Klienci z prośbami o wsparcie',
          'Otrzymuj powiadomienia, gdy klient zgłosi prośbę o pomoc lub problem':
              'Otrzymuj powiadomienia, gdy klient zgłosi prośbę o pomoc lub problem',
          'Zaktualizuj swoje hasło': 'Zaktualizuj swoje hasło',
          'Wprowadź kod dostępu, aby bezpiecznie zweryfikować dostęp do swojego konta':
              'Wprowadź kod dostępu, aby bezpiecznie zweryfikować dostęp do swojego konta',
          'Zarejestruj PIN': 'Zarejestruj PIN',
          'Wprowadź nowy PIN, aby bezpiecznie zweryfikować dostęp do swojego konta':
              'Wprowadź nowy PIN, aby bezpiecznie zweryfikować dostęp do swojego konta',
          'Zaktualizuj swój PIN': 'Zaktualizuj swój PIN',
          'Wprowadź nowy PIN, aby bezpiecznie zaktualizować dostęp do swojego konta':
              'Wprowadź nowy PIN, aby bezpiecznie zaktualizować dostęp do swojego konta',
          'Weryfikacja dwuetapowa': 'Weryfikacja dwuetapowa',
          'Utwórz nowe hasło': 'Utwórz nowe hasło',
          'To hasło będzie wymagane, gdy zalogujesz się na nowe urządzenie':
              'To hasło będzie wymagane, gdy zalogujesz się na nowe urządzenie',
          'Usuń swój PIN': 'Usuń swój PIN',
          'Wprowadź swój aktualny PIN, aby usunąć':
              'Wprowadź swój aktualny PIN, aby usunąć',
          'Wybierz preferowaną opcję wyświetlania i komunikacji':
              'Wybierz preferowaną opcję wyświetlania i komunikacji',
          'Wyświetlacz': 'Wyświetlacz',
          'Wybierz opcję, która odpowiada Twoim preferencjom':
              'Wybierz opcję, która odpowiada Twoim preferencjom',
          'Motyw systemowy': 'Motyw systemowy',
          'Ciemny motyw': 'Ciemny motyw',
          'Motyw niestandardowy': 'Motyw niestandardowy',
          'Kolor niestandardowy': 'Kolor niestandardowy',
          'Uzyskaj dostęp do zaawansowanej personalizacji w wersji Pro':
              'Uzyskaj dostęp do zaawansowanej personalizacji w wersji Pro',
          'Metody płatności': 'Metody płatności',
          'Brak zapisanej metody płatności': 'Brak zapisanej metody płatności',
          'Dodaj metodę płatności': 'Dodaj metodę płatności',
          'Dokonuj płatności szybciej, zapisując metodę płatności':
              'Dokonuj płatności szybciej, zapisując metodę płatności',
          'Historia transakcji': 'Historia transakcji',
          'Zobacz szczegóły swoich poprzednich płatności i faktur.':
              'Zobacz szczegóły swoich poprzednich płatności i faktur.',
          'Zobacz historię': 'Zobacz historię',
          'Tutaj możesz zarządzać wszystkimi swoimi oszczędnościami':
              'Tutaj możesz zarządzać wszystkimi swoimi oszczędnościami',
          "całkowity zysk": "całkowity zysk",
          "Aktywne Projekty": "Aktywne Projekty",
          "Łączna liczba projektów": "Łączna liczba projektów",
          "Średnia wielkość transakcji": "Średnia wielkość transakcji",
          "Planowane wydarzenia": "Planowane wydarzenia",
          "Lista-zadań": "Lista-zadań",
          "Dodaj wydarzenie": "Dodaj wydarzenie",
          "Dodaj zadanie": "Dodaj zadanie",
          "Typ": "Typ",
          "Kwota": "Kwota",
          "Prowizja": "Prowizja",
          "Metoda": "Metoda",
          "Szukaj...": "Szukaj...",
          "Wersja Pro": "Wersja Pro",
          "Szczegóły": "Szczegóły",
          "Więcej z Premium": "Więcej z Premium",
          "Rozpocznij": "Rozpocznij"
        }
      };
}
